JWT_SECRET=3a6b86b834b31d87da83dcd5fd3dd3f1fe521765790f813218a3b994a45b8432f91b979635aca8463b40f3000b3d4ee81fdcfdbdf432037f745148751d9631dc
# DBURI=mongodb+srv://stephenangelo4:Nehpets%40123@freelanceinvoicedb.uqdc3.mongodb.net/?retryWrites=true&w=majority&appName=FreelanceInvoiceDB
OPENAI_API_KEY=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

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com

EMAIL_USER=stephenangeloirl@gmail.com
EMAIL_PASSWORD=umozozzuggwnihkp

# PAYPAL_CLIENT_ID=AfIplbzW6DnZcO65lyPKJgh5vTKAELJR92sd4mcseSaVO7d7KSUhWRNw8sqKd9uu3Mlj9WA9CgWS4bcc
# PAYPAL_SECRET=EFzHe6Zm7qIT0R1Rdmg27kOcxaLCZy3-fbs74OBMKLIqNptPBATRB5YDDf9Zcw3HXWYp_5HJkeVwcjpq

WEBHOOK_BASE_URL=https://6dbc-2401-4900-1f2d-95c9-48f3-a7e8-6d4f-de2.ngrok-free.app
VITE_API_URL=http://localhost:5000

DB_NAME=freeinvoicepro
DB_USER=postgres
DB_PASS=admin
DB_HOST=db
DB_PORT=5432
RECURRING_TEST_MODE=true
